---
layout: presentacion
title: Introduction to IaaS
tema: white
---
<section>
  <h2>Cloud Computing and related technologies</h2>
  <p>
    Alberto Molina Coballes, José Luis Rodríguez Rodríguez and José Domingo Muñoz Rodríguez
  </p>
  <p><small>Cloud Computing in European schools. Project: 2017-1-ES01-KA202-038471</small></p>
  <p><img src="img/UE.png" width="250px" border="0"/>
    <img src="img/iesvalleinclan.png" width="250px" border="0"/>
  </p>
  <p>
    <a href="http://creativecommons.org/licenses/by-sa/3.0/">
      <img src="img/cc_by_sa.png" width="100px" border="0"/></a>
  </p>
  <p><small>Theme by: <a href="http://lab.hakim.se/reveal-js/#/">reveal.js</a></small></p>
</section>

<section>
  <h2>Disclaimer</h2>
  <quote>
    The European Commission support for the production of this
    publication does not constitute an endorsement of the contents
    which reflects the views only of the authors, and the Commission
    cannot be held responsible for any use which may be made of the
    information contained therein</quote> 
</section>

<section>
  <h2>Introduction to IaaS</h2>
  <ul>
    <li>General concepts</li>
    <li>Statistics</li>
    <li>IaaS (and other ..aaS) solutions providers</li>
    <li>What may be the next step of our project? </li>
    <li>Why AWS? </li>
    <li>Who/What companies use AWS? </li>
  </ul>


</section>

<section>
	<section>
	  <h2>Table of contents</h2>
	  <h3>IaaS. General concepts</h3>
	  <ul>
	    <li>Infrastructure as a service (IaaS) is a form of Cloud Computing that provides virtualized computing resources over the Internet.</li>
	    <li>IaaS is one of the three main categories of Cloud Computing services, alongside Software as a Service (SaaS) and Platform as a Service (PaaS).
	</li>
	    <li>It is mainly used by system administrators.   </li>
	  </ul>
	</section>


	<section>
	  <h2>Table of contents</h2>
	  <h3>IaaS. General concepts</h3>
	  <ul>
	    <li> Figure to remember:  </li>
	    <img src="Comparision-IaaSPaaSSaaSTable.png"</img> 
	  </ul>
	</section>


	<section>
	  <h2>Table of contents</h2>
	  <h3>IaaS. General concepts</h3>
	  <ul>
	    <ul>On IaaS system administrators:
		 <li>can manage Operating Systems and all the software running on them. It is equivalent to use Virtual Machines but not local but on the cloud.  The “virtual machines” are called “instances”.
</li>
    		 <li>don’t have to worry about installing software on the host/hosts where instances run: networking, storage, servers and virtualization; this resources are offered by technologies by the cloud.</li>
	    </ul>
	    <li>What is IaaS for one of the great cloud provider? 
		https://azure.microsoft.com/en-in/overview/what-is-iaas/ </li>
	  </ul>
	</section>
</section>


<section>
	<h2>Table of contents</h2>
	<h3>IaaS. General concepts</h3>
	<ul> <li> We can analyze the current and predict use of Cloud Computing by the study of different sources.</li>
	</ul>
	<ul>	 <li></li> 
    		 <li></li>
 		 <li></li>
	</ul>
	    <li></li>
	  </ul>

</section>


<section>
	<h2>Table of contents</h2>
	<h3>IaaS. General concepts</h3>
</section>


<section>
	<h2>Table of contents</h2>
	<h3>IaaS. General concepts</h3>
</section>
